NEXT_PUBLIC_BASE_URL="/api/employee"
NEXT_PUBLIC_AVATAR_URL="https://www.kindpng.com/picc/m/22-223965_no-profile-picture-icon-circle-member-icon-png.png"

DB_USERNAME=""
DB_PWD=""
DB_INIT_DATA_IMPORT_SOURCE="https://raw.githubusercontent.com/aravindame/data-warehouse/main/employees.json"

SONAR_TOKEN=""